<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/final.js" type="text/javascript" ></script>
    <title>SKKU C.H</title>
</head>
<body>
    <header class="mainHeader">
        <div id="headermp" class="headerMenu">My Page</div>
        <div><a href="./signUp.html"  class="headerMenu">Sign Up</a></div>
        <div><a href="./login.html"  class="headerMenu">Login</a></div>
    </header>
    <section>
        <div class="container">
            <div class="subject" style="background-image: url(./img/skku_s.png);" id="subject"><h1><span class="skku">SKKU</span> ConcertHall</h1></div>
            <br>
            <div class="navBase">
                <div class="navBar" style="background-image: url(./img/icon_image.png);">
                    <button class="navBtn">Home</button>
                    <button class="navBtn">Concert</button>
                    <button class="navBtn">Musical</button>
                    <button class="navBtn">Exhibition</button>
                </div>
                <div class="decoBar"></div>
            </div>
        </div>
    </section>
    <section class="main-section" id="main_section">
        <div class="container">
            <div class="mainBoard">
                <div class="product">
                    <div class="thumbnailMain" style="background-image: url(./img/pst_1025.jpg);"></div>
                    <div class="infoMain">
                            <aside><button class="ticketBtn" id="ticketBtn">Buy Ticket</button></aside>
                        <div class="infoTitle">
                            <h3><span>[Location]</span> title</h3>
                        </div>
                        <table>
                            <tr>
                                <td class="attribute">GENRE</td>
                                <td class="">: Musical</td>
                            </tr>
                            <tr>
                                <td class="attribute">VENUE</td>
                                <td class="">: SKKU engineering building</td>
                            </tr>
                            <tr>
                                <td class="attribute">DATE</td>
                                <td class="">: 2023.12.19 ~ 2024.02.25</td>
                            </tr>
                            <tr>
                                <td class="attribute">PRICE</td>
                                <td class="">: VIP 160,000KRW | R 130,000KRW | S 100,000KRW | A 50,000KRW</td>
                            </tr>
                        </table>
    
                    </div>
                </div>
                <div class="product">1</div>
            </div>
        </div>
    </section>
     <!-- About Section Start -->
    <section class="detail-section" id="detail_section" style="display: none;">
        <div class="container">
            <div class="row">
                <div class = "De_title" id="De_title">
                    <h1>뮤지컬 일 테노레 (IL TENORE)</h1>
                </div>
            </div>
            <div class="row">
                <div class= "De_info">
                    <div class="De_img">
                        <div class="img-box">
                            <img src="img/M_1.jpg" alt="about me">
                        </div>
                    </div>
                    <div class="about_De">
                        <p class="Info">Genre</p>
                        <p class="De_Genre" id="De_Genre"> Musical <p>
                        <p class="Info">Venue</p>
                        <p class="De_Venue" id="De_Venue"> SKKU ConcertHall <p>
                        <p class="Info">Date</p>
                        <p class="De_Date" id="De_Date"> 2023.12.19 <p>
                        <p class="Info">Running time</p>
                        <p class="De_RT" id="De_RT"> 160 min <p>
                        <p class="Info">Price</p>
                        <p class="De_Price" id="De_Price">R석 - 160,000 KRW <br>  S석 - 120,000 KRW <br>A석 - 80,000 KRW                    <p>           
                    </div>
                    <div class="Select_Buy">
                        <div class="calender">
                            <div class="Month">
                                <p>2023.12</p>
                            </div>
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <th><span title="일요일">SUN</span></th>
                                        <th><span title="월요일">MON</span></th>
                                        <th><span title="화요일">TUE</span></th>
                                        <th><span title="수요일">WED</span></th>
                                        <th><span title="목요일">THU</span></th>
                                        <th><span title="금요일">FRI</span></th>
                                        <th><span title="토요일">SAT</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="calendar-week"> 
                                        <td class="calendar-date">26</td> 
                                        <td class="calendar-date">27</td>
                                        <td class="calendar-date">28</td>
                                        <td class="calendar-date">29</td>
                                        <td class="calendar-date">30</td>
                                        <td class="calendar-date">1</td>
                                        <td class="calendar-date">2</td>
                                    </tr>
                                    <tr class="calendar-week"> 
                                        <td class="calendar-date">3</td> 
                                        <td class="calendar-date">4</td>
                                        <td class="calendar-date">5</td>
                                        <td class="calendar-date">6</td>
                                        <td class="calendar-date">7</td>
                                        <td class="calendar-date">8</td>
                                        <td class="calendar-date">9</td>
                                    </tr>
                                    <tr class="calendar-week"> 
                                        <td class="calendar-date">10</td> 
                                        <td class="calendar-date">11</td>
                                        <td class="calendar-date">12</td>
                                        <td class="calendar-date">13</td>
                                        <td class="calendar-date">14</td>
                                        <td class="calendar-date">15</td>
                                        <td class="calendar-date">16</td>
                                    </tr>
                                    <tr class="calendar-week"> 
                                        <td class="calendar-date">17</td> 
                                        <td class="calendar-date">18</td>
                                        <td class="calendar-date">19</td>
                                        <td class="calendar-date">20</td>
                                        <td class="calendar-date">21</td>
                                        <td class="calendar-date">22</td>
                                        <td class="calendar-date">23</td>
                                    </tr>
                                    <tr class="calendar-week"> 
                                        <td class="calendar-date">24</td> 
                                        <td class="calendar-date">25</td>
                                        <td class="calendar-date">26</td>
                                        <td class="calendar-date">27</td>
                                        <td class="calendar-date">28</td>
                                        <td class="calendar-date">29</td>
                                        <td class="calendar-date">30</td>
                                    </tr>
                                    <tr class="calendar-week"> 
                                        <td class="calendar-date">31</td> 
                                        <td class="calendar-date"></td>
                                        <td class="calendar-date"></td>
                                        <td class="calendar-date"></td>
                                        <td class="calendar-date"></td>
                                        <td class="calendar-date"></td>
                                        <td class="calendar-date"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="available_seats">
                            <p>number of available Seats</p>
                            <div class="left_seats" id="left_seats">
                                25
                            </div>
                        </div>
                        <div class="Buy_Show" id="Buy_Show">
                            <p>Buy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="info_tap">
                    <div class="i_tap">
                        show info 
                    </div>
                    <div class="show_info">
                        <p>[공연시간 정보]</p>
                        <p>2023년 12월 19일(화) ~ 2024년 02월 25일(일)</p>
                        <p>※ 극장, 공연제작사 및 관계사의 협의에 따라 일부 좌석이 마감되었습니다.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>The release date got pushed back to early 2014</p>
                        <p>You're getting far too cheeky!</p>
                        <p>What's remote? - Like this? What's remote?</p>
                        <p>The“ym” returns the number of remaining months past the last full year</p>
                        <p>Their number remains unclear.</p>
                        <p>with a valid social security number and credit card history.</p>
                        <p>address and credit card number</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pay_section" id="pay_section" style="display: none;">
        <div class="Pay">
            <div class="Pay_Date">
                <div class="row">
                    <div class="Pay_tap">
                        Select Date
                    </div>
                </div>
                <div class="row">
                    <div class="Pay_Month">
                        <p>2023.12</p>
                    </div>
                    <table width="100%">
                        <thead>
                            <tr>
                                <th><span title="일요일">SUN</span></th>
                                <th><span title="월요일">MON</span></th>
                                <th><span title="화요일">TUE</span></th>
                                <th><span title="수요일">WED</span></th>
                                <th><span title="목요일">THU</span></th>
                                <th><span title="금요일">FRI</span></th>
                                <th><span title="토요일">SAT</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="calendar-week"> 
                                <td class="calendar-date">26</td> 
                                <td class="calendar-date">27</td>
                                <td class="calendar-date">28</td>
                                <td class="calendar-date">29</td>
                                <td class="calendar-date">30</td>
                                <td class="calendar-date">1</td>
                                <td class="calendar-date">2</td>
                            </tr>
                            <tr class="calendar-week"> 
                                <td class="calendar-date">3</td> 
                                <td class="calendar-date">4</td>
                                <td class="calendar-date">5</td>
                                <td class="calendar-date">6</td>
                                <td class="calendar-date">7</td>
                                <td class="calendar-date">8</td>
                                <td class="calendar-date">9</td>
                            </tr>
                            <tr class="calendar-week"> 
                                <td class="calendar-date">10</td> 
                                <td class="calendar-date">11</td>
                                <td class="calendar-date">12</td>
                                <td class="calendar-date">13</td>
                                <td class="calendar-date">14</td>
                                <td class="calendar-date">15</td>
                                <td class="calendar-date">16</td>
                            </tr>
                            <tr class="calendar-week"> 
                                <td class="calendar-date">17</td> 
                                <td class="calendar-date">18</td>
                                <td class="calendar-date">19</td>
                                <td class="calendar-date">20</td>
                                <td class="calendar-date">21</td>
                                <td class="calendar-date">22</td>
                                <td class="calendar-date">23</td>
                            </tr>
                            <tr class="calendar-week"> 
                                <td class="calendar-date">24</td> 
                                <td class="calendar-date">25</td>
                                <td class="calendar-date">26</td>
                                <td class="calendar-date">27</td>
                                <td class="calendar-date">28</td>
                                <td class="calendar-date">29</td>
                                <td class="calendar-date">30</td>
                            </tr>
                            <tr class="calendar-week"> 
                                <td class="calendar-date">31</td> 
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                                <td class="calendar-date"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="Pay_How">
                <div class="row">
                    <div class="Pay_tap">
                        Select and Pay
                    </div>
                </div>
                <div class="row">
                    <div class="Pay_left">
                        <p>● Left Seats : </p><p class="left_seats" id="left_seats"> 25</p>
                    </div>
                    <div class="Select_Seats">
                        <div>
                            <p>● Select Seats :</p> 
                        </div>
                        <div>
                            <div class="Select_RSA">
                                <div>
                                    <p>R석 - 160,000 KRW </p>
                                </div>
                                <div class="Select_R">
                                    <select id="R">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="Select_RSA">
                                <div>
                                    <p>S석 - 120,000 KRW </p>
                                </div>
                                <div class="Select_S">
                                    <div class="Select_S1">
                                        <select id="S">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                    <div class="Select_S2">
                                        total :  
                                    </div>
                                    <div class="Select_S3">
                                        <p class="totalv" id="totalv"> 360,000 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="Select_RSA">
                                <div>
                                    <p>A석 - 80,000 KRW </p>
                                </div>
                                <div class="Select_A">
                                    <select id="A">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Select_Card">
                        <div>
                            <p>● Select Card</p>
                        </div>
                        <div class="SC">
                            <select id="Card" class="Card">
                                <option id="Card1" value="0">10023873589690</option>
                                <option id="Card2" value="1">10023873589691</option>
                                <option id="Card3" value="2">10023873589692</option>
                                <option id="Card4" value="3">10023873589693</option>
                            </select>
                        </div>
                    </div>
                    <div class = "Buy_Now" id="buy_now">
                        BUY NOW
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mp_section" id="mp_section" style="display: none;">
        <div class="mypage">
            <div class="row">
                <div class="mypagetap">
                    mypage
                </div>
            </div>
            <div class="row">
                <div class="mp">
                    <div class="mptap">
                        ID
                    </div>
                    <div>
                        ID 고정
                    </div>
                </div>
                <div class="mp">
                    <div class="mptap">
                        Phone number
                    </div>
                    <div>
                        0102548465411
                    </div>
                    <div class="Changenum">
                        <input type="text" value="" class="NumText">
                        <button class="ChNum" id="ChNum">Change</button>

                    </div>
                </div>
                <div class="mp">
                    <div class="mptap">
                        My Card
                    </div>
                    <div class="mpCard">
                        10023873589690<br>
                        10023873589691<br>
                        10023873589692<br>
                        10023873589693
                    </div>
                    <div class="mpAddCard">
                        <input type="text" value="" class="CardText">
                        <button class="AddCard" id="AddCard">Add</button>

                    </div>
                </div>
                <div class="mp">
                    <div class="mptap">
                        Reservation history
                    </div>
                    <div class="mpReInfo">
                        공연 이름 - 공연 일시 1 <br>
                        공연 이름 - 공연 일시 2 <br>
                        공연 이름 - 공연 일시 3 <br>
                        공연 이름 - 공연 일시 4 <br>
                        공연 이름 - 공연 일시 5 <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot_container">
            <div class="main_foot">
                <p>SKKU ConcertHall</p>
            </div>
            <div class="info_foot">
                <p>number
                    <br> 031-45681-01854
                </p>
                <p>address
                    <br>2066 Seobu-ro, Jangan-gu, Suwon-si, Gyeonggi-do (ZIP code) 16419
                    <br>경기 수원시 장안구 서부로 2066 (우)16419
                </p>
            </div>
        </div>
    </footer>
</body>
</html>