<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Document</title>
</head>
<body class="loginBody">
    <div class="loginHead">
        <img src="./img/skku_s.png" alt="">
        <h1> SKKU <span style="color: black;">ConcertHall</span> </h1>
        <p> Please enter your Email ID and password</p>
    </div>
    <div class="loginBoard">
        <input type="email" name="" class="loginInput" placeholder="Enter Your Email.">
        <input type="password" name="" class="loginInput" placeholder="Enter Your password.">
        <button class="signIn">Login</button>
        <table class="loginTable"><tr><td>First visit? </td><td><a href="./signUp.html">Sign Up</a></td></tr></table>
    </div>
</body>
</html>