<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>Document</title>
</head>
<body>
    <div class="base">
        <header class="mainHeader">
            <div><a href="" class="headerMenu">My Page</a></div>
            <div><a href="./signUp.html"  class="headerMenu">Sign Up</a></div>
            <div><a href="./login.html"  class="headerMenu">Login</a></div>
        </header>
        <div class="subject" style="background-image: url(./img/skku_s.png);"><h1><span class="skku">SKKU</span> ConcertHall</h1></div>
        <div class="navBase">
            <div class="navBar" style="background-image: url(./img/icon_image.png);">
                <button class="navBtn">Home</button>
                <button class="navBtn">Concert</button>
                <button class="navBtn">Musical</button>
                <button class="navBtn">Exhibition</button>
            </div>
            <div class="decoBar"></div>
        </div>
        <div class="mainBoard">
            <div class="product">
                <div class="thumbnailMain" style="background-image: url(./img/pst_1025.jpg);"></div>
                <div class="infoMain">
                        <aside><button class="ticketBtn">Buy Ticket</button></aside>
                    <div class="infoTitle">
                        <h3><span>[Location]</span> title</h3>
                    </div>
                    <table>
                        <tr>
                            <td class="attribute">GENRE</td>
                            <td class="">: Musical</td>
                        </tr>
                        <tr>
                            <td class="attribute">VENUE</td>
                            <td class="">: SKKU engineering building</td>
                        </tr>
                        <tr>
                            <td class="attribute">DATE</td>
                            <td class="">: 2023.12.19 ~ 2024.02.25</td>
                        </tr>
                        <tr>
                            <td class="attribute">PRICE</td>
                            <td class="">: VIP 160,000KRW | R 130,000KRW | S 100,000KRW | A 50,000KRW</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="product">1</div>
        </div>
    </div>
</body>
</html>