<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Document</title>
</head>
<body class="loginBody">
    <div class="loginHead">
        <h2> Welcome to the</h2>
        <h1> SKKU <span style="color: black;">ConcertHall</span> </h1>
    </div>
    <div class="loginBoard">
        <input type="email" name="" class="signInput" placeholder="Enter Your Email.">
        <input type="password" name="" class="signInput" placeholder="Enter Your password.">
        <input type="password" name="" class="signInput" placeholder="Confirm Your password.">

        <div id="genderInput" class="radioDiv">
            <input id="maleRadio" class="genderRadio" name="gender" type="radio" value="male">
            <label for="maleRadio">Male</label>
            <input class="genderRadio" id="femaleRadio" name="gender" type="radio" value="female">
            <label for="femaleRadio">Female</label>
        </div>


        <input type="text" name="" class="signInput" placeholder="Enter Your First Name.">
        <input type="text" name="" class="signInput" placeholder="Enter Your Last Name."z>

        <hr class="divideLine">

        <div class="agreeTermDiv">
            <input class="agreeTerm" type="checkbox" id="agreeTerm">
            <label for="agreeTerm">Agree term</label>
        </div>
        <br>
        <table class="loginTable"><tr><td>Detail for</td><td><a href="./signUp.html">Term</a></td></tr></table>
        <button class="signIn">Sign Up</button>
    </div>
</body>
</html>