html{
    background-color: #f3f2f1;
}
body{
    display: grid;
    grid-template-columns: 1fr 1170px 1fr;
}
body .base{
    grid-column: 2;    
}

.mainHeader{
    display: flex;
    flex-direction: row-reverse;
}

.mainHeader .headerMenu{
    font-weight: bold;
    color: green;
    text-decoration: none;
    margin-right: 15px;
}

.subject{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin-bottom: 10px;
}

.navBase{
    display: grid;
    /* grid-template-columns: 1fr 1170px 1fr; */
    grid-template-rows: 70px 10px;
}

.navBase .navBar{
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;
    align-items: center;
}

.navBase .navBar .navBtn{
    width: fit-content;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px 0 40px;
}

.navBase .navBar .navBtn:hover{
    background-color: green;
    color: white;
    border-color: green;
}

.navBase .decoBar{
    background-color: green;
    grid-row: 2;
    height: 10px;
}


.mainBoard{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.mainBoard .product{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border : 5px solid whitesmoke;
}

.mainBoard .product .thumbnailMain{
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 50px 0 30px;
}

.mainBoard .product .infoMain{
    margin: 30px;
    width: 100%;
}

.infoMain .attribute{
    font-weight: bold;
    width: 70px;
}

.product aside{
    float: right;
}

.ticketBtn{
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: green;
    background-color: white;
    border: 3px solid green;
    border-radius: 5px;
}

.ticketBtn:hover{
    color: white;
    background-color: green;
    border:0px
}